.\" Manpage for carburetor
.\" Contact dani.behzi@ubuntu.com to correct errors or typos.
.TH man 1 "1 Dec 2022" "4.0" "carburetor man page"
.SH NAME
carburetor \- Settings for tractor
.SH SYNOPSIS
carburetor
.SH DESCRIPTION
This is a graphical settings app for tractor which is a package uses Python stem library to provide a connection through the onion proxy and sets up proxy in user session, so you don't have to mess up with TOR on your system anymore.
.SH AUTHOR
Danial Behzadi (dani.behzi@ubuntu.com)
